* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}


body {
  font-family: 'Poppins', sans-serif;
  color: #1a1a1a;
}

/* Top bar */
.top-bar {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding: 8px 40px;
  font-size: 14px;
  background: #ece9e9;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: #fff;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
    font-weight: bold;
}

.logo img {
    width: 45px;
    border-radius: 15px   ;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 500;
}

/* Hero */
.hero {
  height: 40vh;
  background: url("img/about back.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  padding-left: 60px;
}

.hero-content h1 {
  font-family: 'Playfair Display', serif;
  font-size: 64px;
  color: white;
  margin-bottom: 25px;
}
.hero-content p {
  font-size: 18px;
  color: white;
  margin-bottom: 25px;
  line-height: 1.6;
}


/* Blends Section */
.blends {
  background: #f8f1e7;
  padding: 40px 50px;
}

.blends-header {
  max-width: 700px;
  
}
.blends-header h2 {
  font-family: 'Playfair Display', serif;
  font-size: 48px;
 
}

.blends-header p {
  font-size: 18px;
  color: #8b5a2b;
  line-height: 1.6;
}
/* about section */
.about-section {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 50px;
  padding: 80px 8%;
  background: #faf6f0;
  align-items: center;
}

.about-image {
  border: 1px solid #d8cfc4;
  padding: 12px;
  background: #fff;
}

.about-image img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  display: block;
}

.about-content h2 {
  font-size: 42px;
  margin-bottom: 20px;
  color: #2b1d12;
}

.about-content p {
  font-size: 18px;
  line-height: 1.7;
  color: #4a3a2a;
}
.blends2 {
  background: #f8f1e7;
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 20px 9%;

}
.blends-header2 {
  max-width: 700px;
    margin-bottom: 40px;
    border: 2px solid;
    border-color: rgb(183, 179, 179);
    padding: 30px 20px;
}
.blends-header2 h2 {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  margin-bottom: 10px;
}

.blends-header2 p {
  font-size: 15px;
  color: rgb(58, 56, 56);
  line-height: 1.6;
}


/* Footer */
.footer {
  background: #2b1d14;
  color: #f5efe6;
  padding: 60px 60px 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 40px;
}

.footer-box h3,
.footer-box h4 {
  font-family: 'Playfair Display', serif;
  margin-bottom: 15px;
}

.footer-box p {
  font-size: 15px;
  line-height: 1.6;
  color: #ddd;
}

/* Social Links */
.social-links a {
  display: block;
  color: #c47a2c;
  text-decoration: none;
  margin-bottom: 8px;
  font-weight: 500;
}

.social-links a:hover {
  text-decoration: underline;
}

/* Bottom */
.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 15px;
  text-align: center;
  font-size: 14px;
  color: #aaa;
}

/* Responsive */
@media (max-width: 900px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-links a {
    display: inline-block;
    margin: 0 10px;
  ;
  }
}

@media (max-width: 900px) {
  .blend-grid {
    grid-template-columns: 1fr;
  }

  .blend-card img {
    height: 300px;
  }

  .blends {
    padding: 60px 20px;
  }
}
/* Responsive */
@media (max-width: 900px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-links a {
    display: inline-block;
    margin: 0 10px;
  ;
  }
}

@media (max-width: 900px) {

  .blends2 {
    padding: 60px 20px;
  }
   .about-section {
    grid-template-columns: 1fr;
  }

  .about-image img {
    height: 300px;
  }
}